from datetime import datetime


date_string = "2024-05-13 14:30:00"
date_format = "%Y-%m-%d %H:%M:%S"

try:
    date = datetime.strptime(date_string, date_format)
    print(f"Date: {date}")
except ValueError as e:
    print(e)


"""
Не заданы часовые пояса - будут использоваться настройки сервера, на котором выполняется код. При сравнении на разных
серверах ии хранении в базе будут несоответствия.
Печать date лучше осуществлять в заданном формате, а не в формате по умолчанию.
Печать ошибки - ну если только в учебных целях, иначе лучше логгировать.

"""
