def max(a: int, b: int) -> int:
    if a >= b:
        return a
    return b


def abs(x: int) -> int:
    if x < 0:
        return -x
    return x


def abs_max(a: int, b: int) -> int:
    return max(abs(a), abs(b))


"""
{a = n, b = m} max(|a|, |b|) {|a| if |a| >= |b| else |b|}
Предусловие: a = n, b = m
Команда: композиция из команды abs и max
Постусловие: большее число по модулю

Разложим составные части.
1. {x = n} y = abs(x) {y >= 0, y == x if x >= 0 else y == -x}
2. {a = n, b = m} y = max(a, b) {y == a if a >= b else y == b}

Сначала выполняется взятие по модулю.

Предположим, что выполняется предусловие и x = n.
Далее выполняется тело функции и если x меньше 0, то возвращается -1 * x, что даст положительное число, иначе возвращается x.
В итоге в обоих случаях мы получим положительное число. Умножение на -1 не поменяет само число, только его знак.
Проверяем постусловие: y >= 0, y == x if x >= 0 else y == -x истинно

Проверяем возврат максимального числа.
Если a = n и b = m, то выполняя тело функции мы сравниваем a и b и возвращаем a, если оно больше или равно b, иначе возвращаем b, которое будет в таком случае строго больше a.
Проверяем постусловие: результат будет равен a если a >= b иначе возвращаем b - истинно

Комбинация:
Предположим, что a = n, b = m.
В теле функции мы сначала берем модули чисел a' = |a| и b' = |b|, по уже доказанному они будут положительными и равными модулям a и b.
Далее мы берем максимум из этих положительных чисел a' и b' и возвращаем его.
Постусловие: модуль a если модуль a больше или равен модулю b, иначе - модуль b - истинно.

"""