def find_max_arr(arr: List[int]) -> int:
    if not len(arr) > 0:
        raise ValueError

    m = arr[0]
    for elem in arr:
        m = max(m, elem)

    return m

"""
Запись Тройки Хоара для функции find_max_arr(arr):
{arr.length > 0} findMax(arr) {result = max(arr)}

Предусловие:
длина переданного массива должна быть больше 0, т.е. массив непустой. Проверяем на входе массив на длину, если массив пустой - возвращаем ошибку. Предположим, что проверка прошла и arr = непустой массив из n элементов.
Далее выполняется функция. В теле функции мы итерируемся по циклу.

Запишем инвариант цикла:
I: current_element принадлежит массиву и m существует и его значение принадлежит массиву и m = max(m, current_element)
т.е. на каждой итерации цикла по массиву элементов внутри цикла мы должны иметь текущий элемент, принадлежащий массиву и в переменной m мы должны сохранить макисмальное значение между текущим элементом и значением m (m должна быть уже инициализирована).

Доказательство инварианта.
1. Инициализация:
До начала первой итерации цикла: m = arr[0]. Истино в силу выполнения предусловия. Первый элемент списка получен. Тем или иным способом (в данном случае - в силу реализации цикла в Питоне, можно усложнить через индексы).
Проверка инварианта: current_element получен и m существует и m = arr[0]
Инвариант истинен в начале.

2. Сохранение инварианта:
Предположим, что инвариант истинен до некоторой итерации цикла, где current_element = arr[i] и m = arr[j]
2.1 Во время выполнения цикла: current_element > m
После итерации: m = arr[i]
2.2 Во время итерации: current_element <= m
После итерации: m = arr[j]
Таким образом, инвариант по-прежнему истинен: current_element в силу реализации принадлежит массиву, m в любом случае принадлежит массиву, существует и представляет собой максимум среза массива на текущей итерации.

Завершение:
Цикл завершается, когда обработан последний елемент массива (или счетчик индексов становится равным значению длины массива)
На этом этапе current_element = arr[len(arr)-1], m = max(m, current_element). В силу инварианта m по значению принадлежит массиву и в него записано максимально возможно значение на текущем срезе массива (который и есть полный массив).
Следовательно, постусловие выполняется: result = max(arr)

"""