def quick_sort(arr: list) -> list:
    if len(arr) <= 1:
        return arr[:]

    pivot = arr[len(arr) // 2]
    left_arr = [x for x in arr if x < pivot]
    middle_arr = [x for x in arr if x == pivot]
    right_arr = [x for x in arr if x > pivot]

    return quick_sort(left_arr) + middle_arr + quick_sort(right_arr)

"""
{arr.length >= 0} quick_sort(arr) {sorted(arr)}

Предусловия: по сути нет, массив любой длины.
Постусловие: отсортированный массив, т.е. для любого arr[i], i > 0 and i < len(arr) выполняется arr[i-1] <= arr[i] <= arr[i+1]. Eadge cases: нулевой массив считаем отсортированным по умолчания, массив из одного элемента считаем отсортированным по умолчанию, arr[0] <= arr[1], arr[len(arr) - 2] <= arr[len(arr) - 1]

Выполнение функции: в случае массива нулевой длины или из одного элемента возвращаем массив как есть, считаем его отсортированным.

Далее циклы, формирующие массивы относительно опорного элемента.
Инвариант цикла, который будет выполняться на каждой итерации:
left_arr: left_arr[i] < pivot
middle_arr: middle_arr[i] == pivot
right_arr: right_arr[i] > pivot

На примере left_arr доказательство:
Инициализация: результирующий массив пуст.
Выполнение: берем очередной элемент x массива arr и сравниваем его с pivot. В результирующий массив left_arr записываем только при выполнении условия x < pivot.
Завершение: цикл завершается по достижению конца массива arr, в результирующем массиве окажутся элементы, меньшие pivot.

Рассмотрим рекурсивный вызов как цикл.
Инвариант рекурсивного вызова:
Инициализация: массив элементов
Выполнение: в любом случайном промежуточном выполнении будет массив с элементами, отсортированными относительно опорного элемента.
Завершение: возврат пустого массива или массива из одного элемента, что является отсортированным массивом по умолчанию.

Далее мы возвращаемся выше по стеку и объединяем уже отсортированные массивы. Правильность этого доказывается выполнением инвариантов циклов: три массива, отсортированные относительно опорного элемента и возврат по стеку уже отсортированных массивов.

"""