#=
 ======= 34.

Во многих языках программирования существует стандартная структура данных Словарь, хранящая пары ключ-значение.
На практике часто оказывается, что если мы N раз добавим в создаваемый каждый раз заново словарь L пар ключ-значение, и затем выведем их содержимое словаря на экран стандартной функцией, преобразующей словарь в строковый формат, оказыватся, что эти выводы каждый раз отличаются друг от друга порядком ключей.
В целом, конечно, на правильность работы словаря этот нюанс никакого влияния не оказывает.

Вопрос: это баг, фича или что-то другое?

это баг недетерминизма

это фича недетерминизма

это контракт интерфейса словаря  <---

======= 35.

Как можно описать такую программу

thread A
x = 0

thread B
y = 1

?

работа недетерминистична, результат недетерминистичен

работа детерминистична, результат недетерминистичен

работа недетерминистична, результат детерминистичен  <--

работа детерминистична, результат детерминистичен

======= 36.

Детерминистичны ли вычисления с вещественными числами?

да

нет  <--

======= 37.

Детерминистична ли работа сборщиков мусора (garbage collection) в системах поддержки времени выполнения популярных языков?

да

нет  <--
=#